<?php
/*
    Этот скрипт (исходный код) является интелектуальной собственностью Пекшева Петра Александровича.
    Публикация, воспроизведение, распространение и использование без письменного разрешение автора запрещено.
    copyright (c) Пекшев Петр Александрович, 2008
*/

	require_once( "core.php" );

	TryLoginFromCookie();
	if ( !$LoginOk ) {
		Redirect( "auth.php" );
	}

	MainHead_L2( "" , "" , array( "%UT/tech-info.css" ) , array() , "hlp/index.html" , "" );

	$pal = array(
		"switch1" => "10.0.1.4" , "switch2" => "10.0.1.5" , "switch3" => "10.0.1.6" ,
		"gw" => "10.0.0.100" ,
		"dns1" => "10.0.0.1" , "dns2" => "10.0.0.2" , "dns3" => "10.0.0.3" ,
		"fw" => "192.168.1.1" ,
		"pGw" => "195.98.85.1" ,
		"pDns1" => "195.98.64.65" , "pDns2" => "195.98.64.66" , "eDns1" => "8.8.8.8" , "eDns2" => "8.8.4.4"
	);

	foreach( $pal as $n => $a ) {
		$ps = explode( " " , trim( `ping -c 1 $a|tail -n 2|head -n 1|cut -f 2 -d","` ) );
		$ps = intval( $ps[ 0 ] );
		if ( $ps == 0 ) {
			$pal[ $n ] = array( "s" => "err" , "a" => $a );
		} else {
			$pal[ $n ] = array( "s" => "ok" , "a" => $a );
		}
	}

	function pl( $n ) {
		global $pal ;
		return "<span class=\"d-command ping-".$pal[ $n ][ "s" ]."\">ping ".$pal[ $n ][ "a" ]."</span>" ;
	}

	echo "<div class=\"p-text\">
			<ol>Диагностика
				<li>
					Проверить соединение<ul>
						<li>Подсоединен и исправен кабель</li>
						<li>Включено <span class=\"d-bold-name\">подключение по локальной сети</span> в <span class=\"d-bold-name\">Сетевом окружении</span></li>
						<li>Все промежуточные коммутаторы включены</li>
					</ul>
				</li>
				<li>
					Проверить сетевые настройки: IP-адрес, маска, шлюз, DNS-серверы соответствуют структуре сети
				</li>
				<li>
					Проверить работу сетевых протоколов<ul>
						<li>
							Пинг себя <span class=\"d-command\">ping 10.x.x.x</span> .
							Если пинг не проходит: проблема на компьютере. Проверить работу антивируса, проверить сетевые настройки, поддерживаемые протоколы и службы
						</li>
						<li>
							Пинг этажного коммутатора ".pl( "switch1" )." , ".pl( "switch2" )." и ".pl( "switch3" )." для 1-го, 2-го и 3-го этажей соответственно.
							Если пинг не проходит проверить ближайший switch. Либо сеть заблокирована функцией привязки портов (актуально при смене IP / MAC компьютера или кабинета).
						</li>
						<li>
							Пинг внутреннего шлюза ".pl( "gw" )." .
							Либо не работает шлюз либо антивирус на самом шлюзе заблокировал клиента.
							В последнем случае подождать несколько минут и повторить попытку снова.
						</li>
						<li>
							Пинг внутренних DNS-серверов ".pl( "dns1" )." , ".pl( "dns2" )." , ".pl( "dns3" )." .
							Для функционирования сети достаточно одного работающего DNS-сервера. Если не работает ни один из них (во жопа) попробовать вручную задать публичный DNS-сервер Google ".pl( "eDns1" )." или ".pl( "eDns2" )." ,
							при этом внутренние ресурсы могут стать недоступны
						</li>
						<li>
							Пинг внешнего шлюза (Firewall) ".pl( "fw" )." .
							Если не работает - жопа.
						</li>
						<li>
							Пинг шлюза провайдера ".pl( "pGw" )." .
							Если пинга нет, то возможно проблема как с нашим Firewall так и на стороне провайдера.
						</li>
						<li>
							Пинг DNS-сервера провайдера ".pl( "pDns1" )." и ".pl( "pDns2" ).".
							Если пинга нет, то скорее всего проблема на стороне провайдера.
						</li>
						<li>
							Пинг внешних ресурсов. Если пинга нет, то скорее всего проблема на стороне провайдера и выше.
						</li>
					</ul>
				</li>
			</ol>
		<br><br>
		<span class=\"d-command ping-ok\">&nbsp;</span> - узел доступен<br>
		<span class=\"d-command ping-err\">&nbsp;</span> - узел недоступен<br>
		<span class=\"d-command\">&nbsp;</span> - проверка узла не проводилась
		</div>" ;

	closeHtml();
?>