<?php
/*
    Этот скрипт (исходный код) является интелектуальной собственностью Пекшева Петра Александровича.
    Публикация, воспроизведение, распространение и использование без письменного разрешение автора запрещено.
    copyright (c) Пекшев Петр Александрович, 2008
*/

	$PlaceID = 9 ;

	$fileTypes = array(
		"dir" => "папка" ,
		"ini" => "параметры конфигурации" ,
		"exe" => "приложение" ,
		"rar" => "архив" ,
		"log" => "текстовый документ"
	);

  $elementSize = 32 * 1024 ;
  $filePartSize = 8 * 1024 * 1024 ;

  // Права каталогов
  //   l - можно просматривать
  //   c - можно создавать каталоги и файлы
  //   d - можно удалять

  // Права файлов
  //   d(ownload) - Можно скачивать файл
  //   r(emove) - Можно удалять файл
  //   m(odify) - Можно менять название, теги и описание
  //

?>